version: "3.8"
services:
  tensorboard:
    image: tensorflow/tensorflow:latest
    command: tensorboard --logdir /tensorboard/logs --host 0.0.0.0
    volumes:
      - ./logs:/tensorboard/logs
    ports:
      - "6006:6006"
